# THIS IS THE DEFAULT LANGUAGE THAT SITE STARTS RUNNING WITH
REACT_APP_DEFAULT_LANGUAGE="en"

# THIS IS THE LIST OF LANGUAGES YOU WANT USER TO BE ABLE TO SWITCH TO,
# IT IS IMPORTANT THAT YOU SPLIT THEM WITH , AND LEAVE NO SPACE BETWEEN THEM
REACT_APP_LANGUAGES="en,ru,ar"